{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@alpinejs/collapse": "^3.4.2",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "perfect-scrollbar": "^1.5.5",
        "postcss": "^8.4.49",
        "postcss-import": "^15.1.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0"
    }
}
